@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-button-prev {
  border: 1px solid rgb(42, 96, 157);
  border-radius: 100%;
  padding: 10px 16px;
  height: auto!important;
  color: rgb(42, 96, 157) !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 13px !important;
}
.swiper-button-next {
  border: 1px solid rgb(42, 96, 157);
  border-radius: 100%;
  padding: 10px 16px;
  height: auto!important;
  color: rgb(42, 96, 157) !important;
}
